PORT=5000

MONGODB_URI="mongodb+srv://sagar:9KLy8t0KibbrT8TK@thedigitalcart.ohigc47.mongodb.net/?retryWrites=true&w=majority&appName=TheDigitalCart"
# MONGODB_URI="mongodb://127.0.0.1:27017/thedigitalcart"

JWT_SECRET=Cru4/Ua7KKg5rEbnEH8e/RNY3LCR4rYp0UxyluhfBmfUKalHpbfmLvtB9Fq7J5Fi
v9+l4xYC2T8gIQp3rLsp2w==

CLOUDINARY_CLOUD_NAME=sagarnevergiveup
CLOUDINARY_API_KEY=814637938883449
CLOUDINARY_API_SECRET=C8TGCvHLIrR8dlEqdKkT5IY1WAc